@import 'material-design-icons/iconfont/material-icons.css';

#root {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

h1 {
  margin: 0;
}

.notes, .notes li {
  list-style: none;
}
.notes {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: 40px 0;
  padding: 0;
}
.notes li {
  display: flex;
  position: relative;
  align-items: center;
  width: 30%;
  border: 1px solid #000000;
  border-radius: 10px;
  min-height: 100px;
  padding: 25px;
  margin: 15px;
  word-break: break-word;
  text-align: left;
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.refresh {
  display: flex;
  align-items: center;
  position: relative;
  width: fit-content;
}
form {
  position: relative;
  max-width: 34%;
  text-align: left;
}
textarea {
  width: calc(100% - 30px);
  padding: 15px;
}
li button, form button {
  position: absolute;
  top: -20px;
  right: -10px;
  background-color: #fff;
  border: solid 1px #000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}
form button {
  top: auto;
  bottom: 0;
}
.refresh button {
  background-color: transparent;
  border: solid 1px #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-left: 30px;
}